@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Signika Negative', sans-serif;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  color: #2f4f4f;
}

/* variable in css */
:root {
  --primary-color: #dfe3eb;
  --secoundry-color: #ffff;
  --text-color: #23221f;
  --main-color: #ff6347;

}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--primary-color);
  color: var(--text-color);
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* header Design */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}


/* logo design */
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;

}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;

}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content p {
  font-size: 1.6rem;
  font-weight: 200;
}

/* here is home Image */
.home-img img {
  width: 50vw;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--secoundry-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 0.50rem var(--main-color);
  color: var(--secoundry-color);
  font-size: 1.50rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}


/* about Section  */
.about-img img {
  height: 40rem;
  width: 30rem;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--secoundry-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

}

.services-container .services-box {
  flex: 1.1 30rem;
  background: var(--secoundry-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  border: .2rem solid var(--primary-color);
  transition: 0.5s ease;
}

.services-container .services-box:hover {
  border: 3px solid var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 9rem;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-box h3 {
  font-size: 2.6rem;
  text-align: center;
  margin: 1rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  text-align: center;
}

/* portfolio Section */
.portfolio {
  background: var(--secoundry-color);
  font-family: 'Roboto Slab', serif
}

.portfolio h2 {

  margin-bottom: 4rem;

}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 0.8rem;
  box-shadow: 0 0 1rem var(--primary-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 5s ease ;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color)); */
  background: tomato;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transition: .5s ease;
  transform: translateY(100%);

}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);

}

.portfolio-layer h4 {
  font-size: 2rem;

}

.portfolio-layer p {
  font-size: 1.4rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-box:hover img {
  transform: scale(1.1);
  transition: 5s ease all;
}

.portfolio-layer a i {
  color: var(--primary-color);
}

/* My Skills Design */
.mySkill {
  background: #ffff;
  width: 100%;
  height: auto;
}

.skills_section {
  width: 100%;
  height: 100vh;
  padding: 0px 13%;
  background-color: rgba(254, 254, 254, 0.082);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills_head {
  width: 100%;
  margin-bottom: 100px;
  display: grid;
  place-items: center;
  text-align: center;
}

.skills_main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skills_head p {
  font-size: 2rem;
  margin-top: 5rem;
}

.skills_main .skill_bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-size: 2rem;
}

.skill_bar .info p:nth-child(2) {
  font-weight: 500;
}

.skill_bar .bar {
  width: 100%;
  height: 1.5rem;
  background-color: rgba(0, 0, 0, 0.144);
  border-radius: 8px;
  margin-top: 5px;
  position: relative;
}

.skill_bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #e74d06;
  border-radius: 8px;
}

.skill_bar .bar .html {
  width: 90%;
  animation: html 2s;
}

@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 90%;
  }
}

.skill_bar .bar .css {
  width: 85%;
  animation: css 2s;
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 85%;
  }
}

.skill_bar .bar .sass {
  width: 80%;
  animation: sass 2s;
}

@keyframes sass {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

.skill_bar .bar .js {
  width: 80%;
  animation: css 2s;
}

@keyframes js {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

.skill_bar .bar .react {
  width: 75%;
  animation: react 2s;
}

@keyframes react {
  0% {
    width: 0%;
  }

  100% {
    width: 75%;
  }
}

.skill_bar .bar .node {
  width: 70%;
  animation: node 2s;
}

@keyframes node {
  0% {
    width: 0%;
  }

  100% {
    width: 70%;
  }
}

.skill_bar .bar .express {
  width: 65%;
  animation: express 2s;
}

@keyframes express {
  0% {
    width: 0%;
  }

  100% {
    width: 65%;
  }
}

.skill_bar .bar .mongo {
  width: 60%;
  animation: mongo 2s;
}

@keyframes mongo {
  0% {
    width: 0%;
  }

  100% {
    width: 60%;
  }
}


/* here is contact form */
.contact-part {
  /* display:  grid; */
  /* grid-template-columns: auto; */
  /*  flex-direction: row; */


}

.map {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
  position: relative;
  width: 50%;

}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact-main {
  display: flex;
  gap: 2rem;
  margin: 2rem 1.2rem;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--secoundry-color);
  margin: .7rem;
  border-radius: 1rem 0;
}

.contact form textarea {
  resize: none;

}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* Footer Css */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--secoundry-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--secoundry-color);
  font-weight: bold;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}


/* Breakpoint */
@media (max-width:1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width:991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .services {
    padding-bottom: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width:768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--primary-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;

  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }


  body {
    width: auto;
  }

  .home {
    height: 100px;
  }

  .contact-main {
    display: flex;
    flex-direction: column;
  }

  .map {
    margin-left: 15rem;

  }

  .home-img img {
    height: 30rem;
    width: 50rem;
  }

  .portfolio-layer a {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .portfolio-layer p {
    margin-top: 2rem;

  }

  .portfolio-container {
    margin: 1rem;

  }
}

@media (max-width:450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width:365px) {
  .home-img img {
    width: 90vw;
  }

  .about-imag img {
    width: 90vw;
  }

  .footer {
    flex-direction: column-reverse;
  }
}

/* new footer section code */

.footer {
  background-color: #222222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}
.outer-data{
  display: flex;
  flex-direction: row;
}
.footer-nav, .footer-social , .footer-contact {
  flex: 1;
  min-width: 200px;
}
.footer-social i, .footer-contact p, .footer-bottom p{
  color: var(--primary-color);
}
.footer-social i:hover{
  color:var(--main-color);
}

.footer-nav h3, .footer-social h3, .footer-contact h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: var(--main-color);
}

.footer-nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}

.footer-nav ul li {
  margin: 5px 0;
  padding: 0.5rem;
  font-size: 1rem;
}

.footer-nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-nav ul li a:hover {
  color: var(--main-color);
}

.footer-social .social-links a {
  font-size: 24px;
  color: #fff;
  margin: 0 10px;
  transition: color 0.3s;
}

.footer-social .social-links a:hover {
  color: var(--main-color);
}

.footer-contact p {
  margin: 5px 0;
}

.footer-contact a {
  color: #f39c12;
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 14px;
}

.footer-iconTop a {
  color: #f39c12;
  font-size: 24px;
  transition: transform 0.3s;
}

.footer-iconTop a:hover {
  transform: translateY(-5px);
}
